/* simple dark-mode card */
body{
  margin:0;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#111;
  font-family:system-ui, sans-serif;
  color:#fff;
}
.card{
  text-align:center;
  padding:2.5rem 3rem;
  border:1px solid #333;
  border-radius:12px;
  background:#1a1a1a;
}
h1{margin:0 0 .5rem; font-size:2.2rem}
.tagline{margin:0 0 1.5rem; color:#aaa}
.btn{
  display:inline-block;
  padding:.75rem 1.5rem;
  background:#00dd88;
  color:#000;
  text-decoration:none;
  border-radius:6px;
  font-weight:600;
}
.btn:hover{background:#00ff99}